APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:SaVWEj9mzU1CjRIUVefsWoIUFZdYc+wNFg+escqKPFk=
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_PREFIX=blog_
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=192.168.79.206
REDIS_PASSWORD=123456
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


NOCAPTCHA_SECRET=6LevyUEUAAAAAKGGakEzIc3WWcGMQvUAFgxqzT4M
NOCAPTCHA_SITEKEY=6LevyUEUAAAAAEtypRprxDsl9g6_0cV8_SwIcd8V

#ES配置
ES_HOST = 192.168.79.206
ES_PORT = 9200
ES_INDEX = blog
ES_TYPE = article
#es词库文件
ES_DIC_FILE = /tmp/vk.txt
