APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Gi0cs29iTDkp5HHPH+oQv10g0mv3WIlv5gr0JJs+gcU=
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_PREFIX=blog_
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#SSO配置参数
#SSO-SERVER的domain
SSO_DOMAIN=http://local.easyswoole.com:81
#当前子系统的domain
SITE_DOMAIN=http://www.blog.com