APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:SaVWEj9mzU1CjRIUVefsWoIUFZdYc+wNFg+escqKPFk=
APP_URL=http://localhost

DB_HOST=192.168.90.206
DB_PORT=3306
DB_DATABASE=blog
DB_PREFIX=blog_
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=192.168.90.206
#REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


NOCAPTCHA_SECRET=6LevyUEUAAAAAKGGakEzIc3WWcGMQvUAFgxqzT4M
NOCAPTCHA_SITEKEY=6LevyUEUAAAAAEtypRprxDsl9g6_0cV8_SwIcd8V

#ES配置
ES_HOST = 192.168.90.206
ES_PORT = 9200
ES_INDEX = blog
ES_TYPE = article
#es词库文件
ES_DIC_FILE = /tmp/vk.txt

#SSO配置参数
#SSO-SERVER的domain
SSO_DOMAIN=http://192.168.79.206:8002
#当前子系统A的domain
SITEA_DOMAIN=http://www.blog.com
#当前子系统B的domain
SITEB_DOMAIN=http://www.siteb.com

JWT_SECRET=pkJJrVlmx27mmYOtlMm3oyFCnOYzfyB5uPslBUva0jfQFrr5lwJXqBPpfhcCzX3v
